NEXT_PUBLIC_NFT_CONTRACT=0xe518bdb66E4b452F39f8B384a698dEaa117F81fa
NEXT_PUBLIC_FOURD_HEAD_CONTRACT=0x875E38B4805Ba228068161547eDc00Dd1CCee151
NEXT_PUBLIC_FOURD_CONTRACT=0xAaa3b42E5a5A9372D8eF826261aa8bBb89fCAB9A
DB_USER_NAME=chandra
DB_PASSWORD=3GXvlZhcibsu3sKj
NEXT_PUBLIC_GET_HOLDERS=api/getholdersfromdb
NEXT_PUBLIC_GET_FROM_BC=api/getMaxNftHolders
NEXT_PUBLIC_INFURA_ID='5e09b0824cde4f7093cf2915c265de3c'